<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px">
	<Button
		android:text="@string/add_contact"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/addButton" />
	<ListView
	android:id="@+id/contactListView"
	android:layout_width="match_parent"
	android:layout_height="0dp"
	android:layout_weight="1"
	/>
</LinearLayout>